priority -49

# Debugging {{{
snippet interactive "embed interactive python"
import code; code.interact(local=locals()) # XXX: BREAKPOINT
endsnippet

snippet ipython "ipython embed"
import IPython; IPython.embed() # XXX: BREAKPOINT
endsnippet

snippet pdb "pdb breakpoint"
import pdb; pdb.set_trace() # XXX: BREAKPOINT
endsnippet

snippet ipdb "ipdb breakpoint"
import ipdb; ipdb.set_trace() # XXX: BREAKPOINT
endsnippet

snippet rpdb "rpdb breakpoint"
import rpdb; rpdb.set_trace() # XXX: BREAKPOINT
endsnippet

snippet traceback "print traceback"
import traceback, sys; traceback.print_exception(*sys.exc_info()) # XXX: TRACEBACK
endsnippet

snippet nose_pdb "nose pdb breakpoint"
from nose.tools import set_trace; set_trace() # XXX: BREAK
endsnippet
# }}}

# setuptools
snippet setup "setuptools"
from setuptools import setup

# TODO: finish the snippet
setup(
	name="", # <--- This is your egg name
	version=VERSION,
	description=DESCRIPTION,
	long_description=LONG_DESCRIPTION,
	classifiers=CLASSIFIERS,
	author="",
	author_email="",
	url="",
	license="MIT License",
	packages=['simplejson', 'simplejson.tests'],
	platforms=['any'],
	**kw)
endsnippet

# vim:ft=snippets:foldmethod=marker
